REACT_APP_CDN_URL=https://cdn.datos.gob.mx/qa
REACT_APP_CKAN_URL=https://datos.gob.mx/busca/dataset
REACT_APP_GEOSERVER_URL=https://geo.datos.gob.mx/geoserver
REACT_APP_API_URL=https://api.datos.gob.mx/v2